#!/usr/bin/yong-setup
#Yong输入法配置文件

[DESC]
version=2

[IM]
default=1
0=zm
1=zp
2=cloud
#候选字个数
cand=3
cand_a=10
#自造词来源是鼠标选择(PRIMARY)，还是剪贴版(CLIPBOARD)
select=PRIMARY
#简繁转换
s2t_m=1
#汉字过滤 0:不过滤 1：常用汉字
filter=1
#常用字过滤时，临时显示只显示非常用字
filter_show=1
#默认启动
enable=1
#皮肤
skin=skin
#回车键行为 clear:清编码 commit:上屏首选
enter=clear
#数字键行为
#num=push
#半角出全角空格
#space=full
#在线编辑模式 0:禁用 1:启用
onspot=1
#预编辑类型 0:候选 1:编码
preedit=2
#联想 0:禁用 1-:长度
legend=0
#自动调频
auto_move=0
#小键盘 0:默认 1:不作为编码键
keypad=1
#大写字母上屏
ABCD=1

space=default
extranote=the following is edited by user:
num=

[main]
#用户的配置文件编辑器
edit=
#显示托盘图标
tray=1
#不显示主窗口
noshow=0
#主窗口位置 0:右下 1:顶部居中 2:左下
pos=0

[input]
#编码提示
hint=1
#不使用光标跟随
root=1
#不显示输入窗口
noshow=0
#候选显示长度
strip=1
#新光标跟随方式
a_caret=0
#候选项提示
select=1. 2. 3. 4. 5. 6. 7. 8. 9. 0.

[key]
#打开输入法
trigger=CTRL_SPACE
#二三重码选择
select=; '
select_n=1234567890
#中英文切换
CNen=RSHIFT LSHIFT
#临时英语模式
tEN=NONE
#切换输入法
switch=NONE
#开关软键盘
keyboard=
#翻页
page=- =
#以词定字
w2c=[ ]
#汉字过滤
filter=
#繁简转换快捷键设置
s2t=
#调词频
move=
#显示输入条
ishow=NONE
#一键切换到输入法
switch_default=CTRL_;
switch_2=CTRL_'

extranote=the following is edited by user:
del=CTRL_-
add=CTRL_=
repeat=

[zm]
name=真码
engine=libmb.so
arg=mb/zm.txt
overlay=mb/zm.ini

[zp]
name=真拼
engine=libmb.so
arg=mb/zm.txt
overlay=mb/zp.ini

[cloud]
name=云
engine=libcloud.so
arg=mb/pinyin.txt
overlay=mb/pinyin.ini